VERSION 4/21/2022 6:04:09 PM
FIG #\\Mac\Home\Desktop\Cmos PROJECT\BT18ECE063_MOD-4-SYNC-COUNTER.MSK
BB(-371,-121,490,203)
SIMU #20.00
REC(10,71,126,42,NW)
REC(37,-26,99,42,NW)
REC(-125,55,28,42,NW)
REC(-86,110,58,42,NW)
REC(-126,146,28,42,NW)
REC(204,161,28,42,NW)
REC(244,125,58,42,NW)
REC(205,70,28,42,NW)
REC(367,-11,99,42,NW)
REC(340,86,126,42,NW)
REC(-89,-75,48,42,NW)
REC(-365,-55,260,18,NW)
REC(448,92,8,30,DP)
REC(448,-5,8,30,DP)
REC(435,92,9,30,DP)
REC(435,-5,9,30,DP)
REC(423,92,8,30,DP)
REC(423,-5,8,30,DP)
REC(399,92,7,30,DP)
REC(399,-5,7,30,DP)
REC(386,92,9,30,DP)
REC(386,-5,9,30,DP)
REC(375,-5,7,30,DP)
REC(374,92,8,30,DP)
REC(363,92,7,30,DP)
REC(351,92,8,30,DP)
REC(289,131,7,30,DP)
REC(279,131,8,30,DP)
REC(269,131,8,30,DP)
REC(259,131,8,30,DP)
REC(250,131,7,30,DP)
REC(220,76,7,30,DP)
REC(219,167,7,30,DP)
REC(211,76,7,30,DP)
REC(210,167,7,30,DP)
REC(118,77,8,30,DP)
REC(118,-20,8,30,DP)
REC(105,77,9,30,DP)
REC(105,-20,9,30,DP)
REC(93,77,8,30,DP)
REC(93,-20,8,30,DP)
REC(69,77,7,30,DP)
REC(69,-20,7,30,DP)
REC(56,77,9,30,DP)
REC(56,-20,9,30,DP)
REC(45,-20,7,30,DP)
REC(44,77,8,30,DP)
REC(33,77,7,30,DP)
REC(21,77,8,30,DP)
REC(-41,116,7,30,DP)
REC(-51,116,8,30,DP)
REC(-54,-69,7,30,DP)
REC(-61,116,8,30,DP)
REC(-64,-69,8,30,DP)
REC(-71,116,8,30,DP)
REC(-74,-69,8,30,DP)
REC(-80,116,7,30,DP)
REC(-83,-69,7,30,DP)
REC(-110,61,7,30,DP)
REC(-111,152,7,30,DP)
REC(-118,-49,7,6,DP)
REC(-119,61,7,30,DP)
REC(-120,152,7,30,DP)
REC(-127,-49,7,6,DP)
REC(-148,-49,7,6,DP)
REC(-157,-49,7,6,DP)
REC(-176,-49,7,6,DP)
REC(-185,-49,7,6,DP)
REC(-206,-49,7,6,DP)
REC(-215,-49,7,6,DP)
REC(-234,-49,7,6,DP)
REC(-243,-49,7,6,DP)
REC(-264,-49,7,6,DP)
REC(-273,-49,7,6,DP)
REC(-292,-49,7,6,DP)
REC(-301,-49,7,6,DP)
REC(-322,-49,7,6,DP)
REC(-331,-49,7,6,DP)
REC(-350,-49,7,6,DP)
REC(-359,-49,7,6,DP)
REC(448,50,7,30,DN)
REC(448,-47,7,30,DN)
REC(435,50,9,30,DN)
REC(435,-47,9,30,DN)
REC(424,50,7,30,DN)
REC(424,-47,7,30,DN)
REC(399,50,7,30,DN)
REC(399,-47,7,30,DN)
REC(386,50,9,30,DN)
REC(386,-47,9,30,DN)
REC(375,50,7,30,DN)
REC(375,-47,7,30,DN)
REC(363,50,7,30,DN)
REC(352,50,7,30,DN)
REC(348,180,7,6,DN)
REC(339,180,7,6,DN)
REC(289,88,7,30,DN)
REC(279,88,8,30,DN)
REC(269,88,8,30,DN)
REC(259,88,8,30,DN)
REC(250,88,7,30,DN)
REC(220,34,7,30,DN)
REC(219,125,7,30,DN)
REC(211,34,7,30,DN)
REC(210,125,7,30,DN)
REC(118,35,7,30,DN)
REC(118,-62,7,30,DN)
REC(105,35,9,30,DN)
REC(105,-62,9,30,DN)
REC(94,35,7,30,DN)
REC(94,-62,7,30,DN)
REC(69,35,7,30,DN)
REC(69,-62,7,30,DN)
REC(56,35,9,30,DN)
REC(56,-62,9,30,DN)
REC(45,35,7,30,DN)
REC(45,-62,7,30,DN)
REC(33,35,7,30,DN)
REC(22,35,7,30,DN)
REC(18,165,7,6,DN)
REC(9,165,7,6,DN)
REC(-41,73,7,30,DN)
REC(-51,73,8,30,DN)
REC(-54,-113,7,30,DN)
REC(-61,73,8,30,DN)
REC(-64,-113,8,30,DN)
REC(-71,73,8,30,DN)
REC(-74,-113,8,30,DN)
REC(-80,73,7,30,DN)
REC(-83,-113,7,30,DN)
REC(-110,19,7,30,DN)
REC(-111,110,7,30,DN)
REC(-118,-67,7,6,DN)
REC(-119,19,7,30,DN)
REC(-120,110,7,30,DN)
REC(-127,-67,7,6,DN)
REC(-148,-67,7,6,DN)
REC(-157,-67,7,6,DN)
REC(-176,-67,7,6,DN)
REC(-185,-67,7,6,DN)
REC(-206,-67,7,6,DN)
REC(-215,-67,7,6,DN)
REC(-234,-67,7,6,DN)
REC(-243,-67,7,6,DN)
REC(-264,-67,7,6,DN)
REC(-273,-67,7,6,DN)
REC(-292,-67,7,6,DN)
REC(-301,-67,7,6,DN)
REC(-322,-67,7,6,DN)
REC(-331,-67,7,6,DN)
REC(-350,-67,7,6,DN)
REC(-359,-67,7,6,DN)
REC(-61,-87,2,2,CO)
REC(-61,-93,2,2,CO)
REC(-61,-99,2,2,CO)
REC(59,0,2,2,CO)
REC(-347,-47,2,2,CO)
REC(-357,-47,2,2,CO)
REC(-347,-65,2,2,CO)
REC(-357,-65,2,2,CO)
REC(59,-6,2,2,CO)
REC(47,6,2,2,CO)
REC(47,0,2,2,CO)
REC(47,-6,2,2,CO)
REC(47,-12,2,2,CO)
REC(121,0,2,2,CO)
REC(121,6,2,2,CO)
REC(72,-60,2,2,CO)
REC(59,-54,2,2,CO)
REC(-231,-47,2,2,CO)
REC(-241,-47,2,2,CO)
REC(-231,-65,2,2,CO)
REC(-241,-65,2,2,CO)
REC(-248,-56,2,2,CO)
REC(-278,-56,2,2,CO)
REC(-271,-65,2,2,CO)
REC(-261,-65,2,2,CO)
REC(-271,-47,2,2,CO)
REC(-261,-47,2,2,CO)
REC(-319,-47,2,2,CO)
REC(-329,-47,2,2,CO)
REC(-319,-65,2,2,CO)
REC(-329,-65,2,2,CO)
REC(-336,-56,2,2,CO)
REC(-306,-56,2,2,CO)
REC(-299,-65,2,2,CO)
REC(-289,-65,2,2,CO)
REC(-299,-47,2,2,CO)
REC(-289,-47,2,2,CO)
REC(59,-48,2,2,CO)
REC(59,-42,2,2,CO)
REC(59,-36,2,2,CO)
REC(59,-60,2,2,CO)
REC(-173,-47,2,2,CO)
REC(-183,-47,2,2,CO)
REC(-173,-65,2,2,CO)
REC(-183,-65,2,2,CO)
REC(-190,-56,2,2,CO)
REC(-220,-56,2,2,CO)
REC(-213,-65,2,2,CO)
REC(59,103,2,2,CO)
REC(72,79,2,2,CO)
REC(-203,-65,2,2,CO)
REC(-213,-47,2,2,CO)
REC(-203,-47,2,2,CO)
REC(47,-36,2,2,CO)
REC(47,-42,2,2,CO)
REC(-145,-47,2,2,CO)
REC(-155,-47,2,2,CO)
REC(-145,-65,2,2,CO)
REC(-155,-65,2,2,CO)
REC(-162,-56,2,2,CO)
REC(-132,-56,2,2,CO)
REC(47,-48,2,2,CO)
REC(-125,-65,2,2,CO)
REC(-115,-65,2,2,CO)
REC(47,-54,2,2,CO)
REC(-125,-47,2,2,CO)
REC(-115,-47,2,2,CO)
REC(-78,81,2,2,CO)
REC(-58,-77,2,2,CO)
REC(-78,75,2,2,CO)
REC(-58,99,2,2,CO)
REC(-58,93,2,2,CO)
REC(172,70,2,2,CO)
REC(212,145,2,2,CO)
REC(432,125,2,2,CO)
REC(360,125,2,2,CO)
REC(451,-33,2,2,CO)
REC(451,-27,2,2,CO)
REC(341,182,2,2,CO)
REC(351,182,2,2,CO)
REC(451,-21,2,2,CO)
REC(426,-3,2,2,CO)
REC(72,91,2,2,CO)
REC(354,106,2,2,CO)
REC(72,85,2,2,CO)
REC(-51,-43,2,2,CO)
REC(-38,81,2,2,CO)
REC(-78,93,2,2,CO)
REC(-78,87,2,2,CO)
REC(-48,99,2,2,CO)
REC(-48,93,2,2,CO)
REC(-48,87,2,2,CO)
REC(-48,81,2,2,CO)
REC(-48,75,2,2,CO)
REC(72,-6,2,2,CO)
REC(72,-12,2,2,CO)
REC(72,-18,2,2,CO)
REC(72,103,2,2,CO)
REC(59,6,2,2,CO)
REC(59,-18,2,2,CO)
REC(59,-12,2,2,CO)
REC(451,9,2,2,CO)
REC(451,3,2,2,CO)
REC(451,-3,2,2,CO)
REC(121,97,2,2,CO)
REC(121,91,2,2,CO)
REC(121,85,2,2,CO)
REC(121,79,2,2,CO)
REC(108,103,2,2,CO)
REC(108,79,2,2,CO)
REC(108,49,2,2,CO)
REC(72,43,2,2,CO)
REC(72,49,2,2,CO)
REC(-43,168,2,2,CO)
REC(96,-12,2,2,CO)
REC(108,85,2,2,CO)
REC(36,79,2,2,CO)
REC(24,79,2,2,CO)
REC(96,-6,2,2,CO)
REC(96,0,2,2,CO)
REC(121,103,2,2,CO)
REC(-99,-71,2,2,CO)
REC(121,37,2,2,CO)
REC(108,43,2,2,CO)
REC(108,55,2,2,CO)
REC(108,61,2,2,CO)
REC(108,37,2,2,CO)
REC(96,61,2,2,CO)
REC(96,55,2,2,CO)
REC(96,49,2,2,CO)
REC(96,43,2,2,CO)
REC(96,37,2,2,CO)
REC(121,55,2,2,CO)
REC(121,61,2,2,CO)
REC(96,79,2,2,CO)
REC(96,85,2,2,CO)
REC(96,91,2,2,CO)
REC(96,97,2,2,CO)
REC(96,103,2,2,CO)
REC(108,97,2,2,CO)
REC(108,91,2,2,CO)
REC(108,-6,2,2,CO)
REC(108,0,2,2,CO)
REC(96,6,2,2,CO)
REC(108,-18,2,2,CO)
REC(108,-12,2,2,CO)
REC(-108,160,2,2,CO)
REC(-108,154,2,2,CO)
REC(47,37,2,2,CO)
REC(47,43,2,2,CO)
REC(47,49,2,2,CO)
REC(47,55,2,2,CO)
REC(47,61,2,2,CO)
REC(-108,136,2,2,CO)
REC(-108,130,2,2,CO)
REC(72,61,2,2,CO)
REC(-118,154,2,2,CO)
REC(-108,124,2,2,CO)
REC(-108,118,2,2,CO)
REC(-108,112,2,2,CO)
REC(24,85,2,2,CO)
REC(24,55,2,2,CO)
REC(24,97,2,2,CO)
REC(24,49,2,2,CO)
REC(24,43,2,2,CO)
REC(24,37,2,2,CO)
REC(72,6,2,2,CO)
REC(36,37,2,2,CO)
REC(36,43,2,2,CO)
REC(36,49,2,2,CO)
REC(36,55,2,2,CO)
REC(24,103,2,2,CO)
REC(36,103,2,2,CO)
REC(36,97,2,2,CO)
REC(36,91,2,2,CO)
REC(36,85,2,2,CO)
REC(72,0,2,2,CO)
REC(72,37,2,2,CO)
REC(59,43,2,2,CO)
REC(59,49,2,2,CO)
REC(59,55,2,2,CO)
REC(59,61,2,2,CO)
REC(59,37,2,2,CO)
REC(53,110,2,2,CO)
REC(65,13,2,2,CO)
REC(36,13,2,2,CO)
REC(121,-60,2,2,CO)
REC(65,110,2,2,CO)
REC(108,-54,2,2,CO)
REC(108,-48,2,2,CO)
REC(108,-42,2,2,CO)
REC(-108,166,2,2,CO)
REC(-108,172,2,2,CO)
REC(-108,178,2,2,CO)
REC(96,-60,2,2,CO)
REC(121,-54,2,2,CO)
REC(-118,112,2,2,CO)
REC(-118,118,2,2,CO)
REC(108,-36,2,2,CO)
REC(108,-60,2,2,CO)
REC(96,-36,2,2,CO)
REC(96,-42,2,2,CO)
REC(96,-48,2,2,CO)
REC(96,-54,2,2,CO)
REC(121,49,2,2,CO)
REC(121,43,2,2,CO)
REC(451,58,2,2,CO)
REC(451,64,2,2,CO)
REC(426,-39,2,2,CO)
REC(426,-33,2,2,CO)
REC(426,-27,2,2,CO)
REC(426,-21,2,2,CO)
REC(438,-45,2,2,CO)
REC(438,-21,2,2,CO)
REC(212,133,2,2,CO)
REC(212,127,2,2,CO)
REC(451,-39,2,2,CO)
REC(426,-45,2,2,CO)
REC(222,193,2,2,CO)
REC(222,187,2,2,CO)
REC(222,181,2,2,CO)
REC(438,-27,2,2,CO)
REC(438,-33,2,2,CO)
REC(438,-39,2,2,CO)
REC(395,125,2,2,CO)
REC(451,-45,2,2,CO)
REC(366,28,2,2,CO)
REC(395,28,2,2,CO)
REC(383,125,2,2,CO)
REC(389,52,2,2,CO)
REC(389,76,2,2,CO)
REC(389,70,2,2,CO)
REC(389,64,2,2,CO)
REC(389,58,2,2,CO)
REC(402,52,2,2,CO)
REC(402,15,2,2,CO)
REC(366,100,2,2,CO)
REC(366,106,2,2,CO)
REC(366,112,2,2,CO)
REC(366,118,2,2,CO)
REC(354,118,2,2,CO)
REC(366,70,2,2,CO)
REC(366,64,2,2,CO)
REC(366,58,2,2,CO)
REC(366,52,2,2,CO)
REC(402,21,2,2,CO)
REC(354,52,2,2,CO)
REC(354,58,2,2,CO)
REC(354,64,2,2,CO)
REC(354,112,2,2,CO)
REC(354,70,2,2,CO)
REC(354,100,2,2,CO)
REC(222,127,2,2,CO)
REC(222,133,2,2,CO)
REC(222,139,2,2,CO)
REC(438,21,2,2,CO)
REC(72,97,2,2,CO)
REC(222,145,2,2,CO)
REC(222,151,2,2,CO)
REC(377,76,2,2,CO)
REC(377,70,2,2,CO)
REC(377,64,2,2,CO)
REC(377,58,2,2,CO)
REC(377,52,2,2,CO)
REC(222,169,2,2,CO)
REC(222,175,2,2,CO)
REC(438,3,2,2,CO)
REC(438,-3,2,2,CO)
REC(426,21,2,2,CO)
REC(438,15,2,2,CO)
REC(438,9,2,2,CO)
REC(438,106,2,2,CO)
REC(438,112,2,2,CO)
REC(426,118,2,2,CO)
REC(426,112,2,2,CO)
REC(426,106,2,2,CO)
REC(426,100,2,2,CO)
REC(426,94,2,2,CO)
REC(451,76,2,2,CO)
REC(451,70,2,2,CO)
REC(426,52,2,2,CO)
REC(426,58,2,2,CO)
REC(426,64,2,2,CO)
REC(426,70,2,2,CO)
REC(426,76,2,2,CO)
REC(438,52,2,2,CO)
REC(438,76,2,2,CO)
REC(438,70,2,2,CO)
REC(438,58,2,2,CO)
REC(451,52,2,2,CO)
REC(451,118,2,2,CO)
REC(426,15,2,2,CO)
REC(426,9,2,2,CO)
REC(354,94,2,2,CO)
REC(366,94,2,2,CO)
REC(438,100,2,2,CO)
REC(426,3,2,2,CO)
REC(287,183,2,2,CO)
REC(402,64,2,2,CO)
REC(402,58,2,2,CO)
REC(438,64,2,2,CO)
REC(438,94,2,2,CO)
REC(438,118,2,2,CO)
REC(451,94,2,2,CO)
REC(451,100,2,2,CO)
REC(451,106,2,2,CO)
REC(451,112,2,2,CO)
REC(402,76,2,2,CO)
REC(212,169,2,2,CO)
REC(377,94,2,2,CO)
REC(377,100,2,2,CO)
REC(377,106,2,2,CO)
REC(377,112,2,2,CO)
REC(377,118,2,2,CO)
REC(389,112,2,2,CO)
REC(389,106,2,2,CO)
REC(389,100,2,2,CO)
REC(389,94,2,2,CO)
REC(389,118,2,2,CO)
REC(402,94,2,2,CO)
REC(402,100,2,2,CO)
REC(402,106,2,2,CO)
REC(402,112,2,2,CO)
REC(402,118,2,2,CO)
REC(292,96,2,2,CO)
REC(252,108,2,2,CO)
REC(252,102,2,2,CO)
REC(282,114,2,2,CO)
REC(282,108,2,2,CO)
REC(282,102,2,2,CO)
REC(282,96,2,2,CO)
REC(282,90,2,2,CO)
REC(402,9,2,2,CO)
REC(402,3,2,2,CO)
REC(402,-3,2,2,CO)
REC(389,21,2,2,CO)
REC(389,-3,2,2,CO)
REC(389,3,2,2,CO)
REC(389,9,2,2,CO)
REC(389,15,2,2,CO)
REC(377,21,2,2,CO)
REC(377,15,2,2,CO)
REC(377,9,2,2,CO)
REC(377,3,2,2,CO)
REC(451,15,2,2,CO)
REC(451,21,2,2,CO)
REC(402,-45,2,2,CO)
REC(389,-39,2,2,CO)
REC(389,-33,2,2,CO)
REC(389,-27,2,2,CO)
REC(389,-21,2,2,CO)
REC(389,-45,2,2,CO)
REC(377,-21,2,2,CO)
REC(377,-27,2,2,CO)
REC(377,-33,2,2,CO)
REC(377,-39,2,2,CO)
REC(252,96,2,2,CO)
REC(252,90,2,2,CO)
REC(272,114,2,2,CO)
REC(272,108,2,2,CO)
REC(402,70,2,2,CO)
REC(272,96,2,2,CO)
REC(272,90,2,2,CO)
REC(292,102,2,2,CO)
REC(292,114,2,2,CO)
REC(262,114,2,2,CO)
REC(262,108,2,2,CO)
REC(262,102,2,2,CO)
REC(262,96,2,2,CO)
REC(377,-45,2,2,CO)
REC(402,-39,2,2,CO)
REC(402,-33,2,2,CO)
REC(292,157,2,2,CO)
REC(292,151,2,2,CO)
REC(292,145,2,2,CO)
REC(292,139,2,2,CO)
REC(292,133,2,2,CO)
REC(282,157,2,2,CO)
REC(282,151,2,2,CO)
REC(262,90,2,2,CO)
REC(252,114,2,2,CO)
REC(292,108,2,2,CO)
REC(252,133,2,2,CO)
REC(292,90,2,2,CO)
REC(272,102,2,2,CO)
REC(252,139,2,2,CO)
REC(252,145,2,2,CO)
REC(252,151,2,2,CO)
REC(252,157,2,2,CO)
REC(262,133,2,2,CO)
REC(262,139,2,2,CO)
REC(213,54,2,2,CO)
REC(213,60,2,2,CO)
REC(223,90,2,2,CO)
REC(223,84,2,2,CO)
REC(223,78,2,2,CO)
REC(213,102,2,2,CO)
REC(213,96,2,2,CO)
REC(213,90,2,2,CO)
REC(213,84,2,2,CO)
REC(213,78,2,2,CO)
REC(282,139,2,2,CO)
REC(282,145,2,2,CO)
REC(402,-27,2,2,CO)
REC(402,-21,2,2,CO)
REC(377,-3,2,2,CO)
REC(236,164,2,2,CO)
REC(251,64,2,2,CO)
REC(262,145,2,2,CO)
REC(262,151,2,2,CO)
REC(262,157,2,2,CO)
REC(272,133,2,2,CO)
REC(272,139,2,2,CO)
REC(272,145,2,2,CO)
REC(272,151,2,2,CO)
REC(72,55,2,2,CO)
REC(212,151,2,2,CO)
REC(212,139,2,2,CO)
REC(366,76,2,2,CO)
REC(354,76,2,2,CO)
REC(223,96,2,2,CO)
REC(212,175,2,2,CO)
REC(212,181,2,2,CO)
REC(212,187,2,2,CO)
REC(212,193,2,2,CO)
REC(445,126,2,2,CO)
REC(432,28,2,2,CO)
REC(445,28,2,2,CO)
REC(223,102,2,2,CO)
REC(223,36,2,2,CO)
REC(223,54,2,2,CO)
REC(223,60,2,2,CO)
REC(213,42,2,2,CO)
REC(213,36,2,2,CO)
REC(223,42,2,2,CO)
REC(223,48,2,2,CO)
REC(213,48,2,2,CO)
REC(282,133,2,2,CO)
REC(272,157,2,2,CO)
REC(-58,81,2,2,CO)
REC(-58,75,2,2,CO)
REC(-38,87,2,2,CO)
REC(-38,99,2,2,CO)
REC(-68,99,2,2,CO)
REC(-68,93,2,2,CO)
REC(-68,87,2,2,CO)
REC(-68,81,2,2,CO)
REC(47,-60,2,2,CO)
REC(72,-54,2,2,CO)
REC(72,-48,2,2,CO)
REC(-38,142,2,2,CO)
REC(-38,136,2,2,CO)
REC(-38,130,2,2,CO)
REC(-38,124,2,2,CO)
REC(-38,118,2,2,CO)
REC(-48,142,2,2,CO)
REC(-48,136,2,2,CO)
REC(-68,75,2,2,CO)
REC(-78,99,2,2,CO)
REC(-38,93,2,2,CO)
REC(-78,118,2,2,CO)
REC(-38,75,2,2,CO)
REC(-58,87,2,2,CO)
REC(-78,124,2,2,CO)
REC(-78,130,2,2,CO)
REC(-78,136,2,2,CO)
REC(-78,142,2,2,CO)
REC(-68,118,2,2,CO)
REC(-68,124,2,2,CO)
REC(-107,33,2,2,CO)
REC(-107,27,2,2,CO)
REC(-107,75,2,2,CO)
REC(-107,69,2,2,CO)
REC(-107,63,2,2,CO)
REC(-117,87,2,2,CO)
REC(-117,81,2,2,CO)
REC(-117,75,2,2,CO)
REC(-117,69,2,2,CO)
REC(-117,63,2,2,CO)
REC(-48,124,2,2,CO)
REC(-48,130,2,2,CO)
REC(72,-42,2,2,CO)
REC(72,-36,2,2,CO)
REC(47,-18,2,2,CO)
REC(-94,149,2,2,CO)
REC(-79,47,2,2,CO)
REC(-68,130,2,2,CO)
REC(-68,136,2,2,CO)
REC(-68,142,2,2,CO)
REC(-51,-49,2,2,CO)
REC(-51,-55,2,2,CO)
REC(-51,-61,2,2,CO)
REC(-51,-67,2,2,CO)
REC(-61,-43,2,2,CO)
REC(-61,-49,2,2,CO)
REC(-61,-55,2,2,CO)
REC(-61,-61,2,2,CO)
REC(-61,-67,2,2,CO)
REC(-71,-43,2,2,CO)
REC(-71,-49,2,2,CO)
REC(-71,-55,2,2,CO)
REC(-71,-61,2,2,CO)
REC(-71,-67,2,2,CO)
REC(-81,-43,2,2,CO)
REC(-81,-49,2,2,CO)
REC(-81,-55,2,2,CO)
REC(-81,-61,2,2,CO)
REC(-81,-67,2,2,CO)
REC(-58,130,2,2,CO)
REC(-58,136,2,2,CO)
REC(-58,142,2,2,CO)
REC(-81,-111,2,2,CO)
REC(-81,-105,2,2,CO)
REC(-81,-99,2,2,CO)
REC(-81,-93,2,2,CO)
REC(-71,-105,2,2,CO)
REC(-71,-99,2,2,CO)
REC(-71,-93,2,2,CO)
REC(-71,-87,2,2,CO)
REC(-61,-111,2,2,CO)
REC(-61,-105,2,2,CO)
REC(121,-6,2,2,CO)
REC(121,-12,2,2,CO)
REC(121,-18,2,2,CO)
REC(47,79,2,2,CO)
REC(47,85,2,2,CO)
REC(108,6,2,2,CO)
REC(47,91,2,2,CO)
REC(47,97,2,2,CO)
REC(47,103,2,2,CO)
REC(-118,124,2,2,CO)
REC(36,61,2,2,CO)
REC(24,61,2,2,CO)
REC(24,91,2,2,CO)
REC(59,97,2,2,CO)
REC(96,-18,2,2,CO)
REC(121,-36,2,2,CO)
REC(21,167,2,2,CO)
REC(11,167,2,2,CO)
REC(121,-42,2,2,CO)
REC(121,-48,2,2,CO)
REC(30,110,2,2,CO)
REC(102,110,2,2,CO)
REC(-118,130,2,2,CO)
REC(-118,136,2,2,CO)
REC(59,91,2,2,CO)
REC(59,85,2,2,CO)
REC(59,79,2,2,CO)
REC(-107,81,2,2,CO)
REC(-118,160,2,2,CO)
REC(-118,166,2,2,CO)
REC(-118,172,2,2,CO)
REC(-118,178,2,2,CO)
REC(115,111,2,2,CO)
REC(102,13,2,2,CO)
REC(115,13,2,2,CO)
REC(-107,87,2,2,CO)
REC(-58,118,2,2,CO)
REC(-58,124,2,2,CO)
REC(-107,21,2,2,CO)
REC(-117,45,2,2,CO)
REC(-117,39,2,2,CO)
REC(-117,33,2,2,CO)
REC(-117,27,2,2,CO)
REC(-117,21,2,2,CO)
REC(-107,39,2,2,CO)
REC(-107,45,2,2,CO)
REC(-48,118,2,2,CO)
REC(-81,-87,2,2,CO)
REC(-71,-111,2,2,CO)
REC(-51,-87,2,2,CO)
REC(-51,-93,2,2,CO)
REC(-51,-99,2,2,CO)
REC(-51,-105,2,2,CO)
REC(-51,-111,2,2,CO)
REC(16,162,2,15,PO)
REC(359,47,4,76,PO)
REC(277,68,2,96,PO)
REC(-113,185,72,3,PO)
REC(395,-50,4,76,PO)
REC(382,-50,4,77,PO)
REC(220,71,49,2,PO)
REC(381,123,6,6,PO)
REC(-371,-57,21,3,PO)
REC(240,164,19,2,PO)
REC(443,26,6,6,PO)
REC(370,27,16,3,PO)
REC(393,26,6,6,PO)
REC(249,62,6,6,PO)
REC(170,73,6,1,PO)
REC(267,73,2,91,PO)
REC(358,123,6,6,PO)
REC(431,-50,4,76,PO)
REC(234,162,6,6,PO)
REC(-75,49,24,2,PO)
REC(52,32,4,76,PO)
REC(113,109,6,6,PO)
REC(255,66,24,2,PO)
REC(29,32,4,76,PO)
REC(-95,-72,21,2,PO)
REC(170,68,6,2,PO)
REC(-73,70,2,79,PO)
REC(-208,-54,2,14,PO)
REC(-208,-70,2,13,PO)
REC(-150,-70,2,13,PO)
REC(-150,-54,2,14,PO)
REC(-164,-58,6,1,PO)
REC(-164,-54,6,2,PO)
REC(-134,-58,6,1,PO)
REC(-134,-54,6,2,PO)
REC(-120,-70,2,13,PO)
REC(-120,-54,2,14,PO)
REC(-56,-116,2,37,PO)
REC(-56,-73,2,37,PO)
REC(-222,-54,6,2,PO)
REC(-222,-58,6,1,PO)
REC(-352,-119,2,62,PO)
REC(-236,-54,2,14,PO)
REC(-236,-70,2,13,PO)
REC(-250,-54,6,2,PO)
REC(-222,-57,16,3,PO)
REC(-192,-57,16,3,PO)
REC(-250,-58,6,1,PO)
REC(-352,-121,288,2,PO)
REC(444,-50,4,76,PO)
REC(-101,-73,6,6,PO)
REC(-76,-116,2,44,PO)
REC(287,85,2,96,PO)
REC(217,200,72,3,PO)
REC(287,187,2,13,PO)
REC(382,47,4,76,PO)
REC(-294,-54,2,14,PO)
REC(430,123,6,6,PO)
REC(-43,70,2,96,PO)
REC(114,-65,4,76,PO)
REC(-368,-58,3,1,PO)
REC(34,11,6,6,PO)
REC(-76,-70,2,34,PO)
REC(65,31,4,77,PO)
REC(-113,107,2,78,PO)
REC(-294,-70,2,13,PO)
REC(-352,-54,2,14,PO)
REC(364,26,6,6,PO)
REC(443,124,6,6,PO)
REC(395,46,4,77,PO)
REC(217,122,2,78,PO)
REC(285,181,6,6,PO)
REC(257,85,2,79,PO)
REC(430,26,6,6,PO)
REC(52,-65,4,77,PO)
REC(-308,-58,6,1,PO)
REC(393,123,6,6,PO)
REC(65,-65,4,76,PO)
REC(100,108,6,6,PO)
REC(51,108,6,6,PO)
REC(-90,149,19,2,PO)
REC(-60,-79,6,6,PO)
REC(-280,-54,6,2,PO)
REC(-45,166,6,6,PO)
REC(-66,-119,2,83,PO)
REC(114,32,4,77,PO)
REC(218,31,2,39,PO)
REC(101,32,4,76,PO)
REC(-43,172,2,13,PO)
REC(100,11,6,6,PO)
REC(-112,16,2,37,PO)
REC(-112,58,2,36,PO)
REC(28,108,6,6,PO)
REC(101,-65,4,76,PO)
REC(-157,53,47,3,PO)
REC(-280,-58,6,1,PO)
REC(-266,-54,2,14,PO)
REC(-308,-57,16,3,PO)
REC(-338,-57,16,3,PO)
REC(-266,-70,2,13,PO)
REC(-324,-54,2,14,PO)
REC(-324,-70,2,13,PO)
REC(-338,-54,6,2,PO)
REC(-280,-57,16,3,PO)
REC(-250,-57,16,3,PO)
REC(-338,-58,6,1,PO)
REC(-308,-54,6,2,PO)
REC(-96,147,6,6,PO)
REC(63,108,6,6,PO)
REC(168,70,52,3,PO)
REC(-112,56,51,2,PO)
REC(-178,-54,2,14,PO)
REC(-164,-57,16,3,PO)
REC(-134,-57,16,3,PO)
REC(218,73,2,36,PO)
REC(-178,-70,2,13,PO)
REC(-63,58,2,91,PO)
REC(-53,51,2,98,PO)
REC(-192,-54,6,2,PO)
REC(-81,45,6,6,PO)
REC(63,11,6,6,PO)
REC(-192,-58,6,1,PO)
REC(113,11,6,6,PO)
REC(40,12,16,3,PO)
REC(431,47,4,76,PO)
REC(444,47,4,77,PO)
REC(346,177,2,15,PO)
REC(292,161,4,11,ME)
REC(260,88,6,35,ME)
REC(424,-13,66,3,ME)
REC(352,46,6,34,ME)
REC(351,122,3,16,ME)
REC(455,82,6,2,ME)
REC(470,87,5,79,ME)
REC(287,186,4,1,ME)
REC(387,-47,6,30,ME)
REC(210,121,6,34,ME)
REC(414,87,6,2,ME)
REC(-331,-74,6,13,ME)
REC(436,-10,6,35,ME)
REC(313,123,6,6,ME)
REC(-359,-49,6,15,ME)
REC(-205,-57,13,3,ME)
REC(-359,-74,6,13,ME)
REC(-349,-57,20,3,ME)
REC(285,181,2,6,ME)
REC(375,-47,6,34,ME)
REC(375,-5,6,41,ME)
REC(83,-29,6,1,ME)
REC(-53,-69,6,30,ME)
REC(413,-10,6,2,ME)
REC(436,87,6,35,ME)
REC(250,172,46,3,ME)
REC(374,122,3,12,ME)
REC(466,-10,6,2,ME)
REC(330,166,145,4,ME)
REC(436,50,6,30,ME)
REC(220,158,6,39,ME)
REC(423,122,3,12,ME)
REC(211,30,6,34,ME)
REC(-119,15,6,34,ME)
REC(93,107,3,12,ME)
REC(-233,-57,20,3,ME)
REC(-243,-74,6,13,ME)
REC(-117,-67,6,10,ME)
REC(-243,-49,6,15,ME)
REC(-60,112,6,34,ME)
REC(-40,66,6,37,ME)
REC(-119,61,6,34,ME)
REC(100,108,6,6,ME)
REC(57,35,6,30,ME)
REC(57,72,6,35,ME)
REC(-109,51,6,40,ME)
REC(-110,140,19,3,ME)
REC(387,50,6,30,ME)
REC(84,68,6,1,ME)
REC(-50,60,6,43,ME)
REC(94,-62,6,34,ME)
REC(57,-25,6,35,ME)
REC(119,-20,7,30,ME)
REC(-109,48,28,3,ME)
REC(-81,45,6,6,ME)
REC(19,155,5,10,ME)
REC(119,-71,6,39,ME)
REC(387,87,6,35,ME)
REC(73,10,3,11,ME)
REC(-70,73,6,35,ME)
REC(94,-28,66,3,ME)
REC(-60,66,6,37,ME)
REC(19,151,126,4,ME)
REC(106,35,6,30,ME)
REC(-110,143,6,39,ME)
REC(125,67,6,2,ME)
REC(-250,-58,6,6,ME)
REC(-117,-54,6,11,ME)
REC(-164,-58,6,1,ME)
REC(-273,-74,6,13,ME)
REC(-164,-54,6,2,ME)
REC(-331,-49,6,15,ME)
REC(-263,-67,6,10,ME)
REC(-273,-49,6,15,ME)
REC(15,-75,6,2,ME)
REC(-96,147,6,6,ME)
REC(-147,-57,13,3,ME)
REC(-147,-67,6,10,ME)
REC(-308,-58,6,6,ME)
REC(-291,-57,20,3,ME)
REC(-301,-74,6,13,ME)
REC(-301,-49,6,15,ME)
REC(-147,-54,6,11,ME)
REC(119,77,7,30,ME)
REC(94,69,85,3,ME)
REC(93,-20,7,30,ME)
REC(220,155,19,3,ME)
REC(-73,-113,6,30,ME)
REC(400,-56,6,39,ME)
REC(19,165,8,6,ME)
REC(443,124,6,6,ME)
REC(260,123,53,4,ME)
REC(375,36,81,3,ME)
REC(221,34,6,31,ME)
REC(466,-14,6,1,ME)
REC(-99,-67,3,13,ME)
REC(400,-5,6,30,ME)
REC(400,92,6,30,ME)
REC(280,131,6,30,ME)
REC(15,-79,6,1,ME)
REC(381,123,6,6,ME)
REC(449,46,6,34,ME)
REC(351,92,7,30,ME)
REC(400,-59,55,3,ME)
REC(375,50,6,34,ME)
REC(-263,-54,6,11,ME)
REC(210,167,6,34,ME)
REC(-205,-54,6,11,ME)
REC(-192,-58,6,6,ME)
REC(-175,-57,20,3,ME)
REC(349,180,6,6,ME)
REC(-185,-74,6,13,ME)
REC(-205,-67,6,10,ME)
REC(-185,-49,6,15,ME)
REC(287,180,58,6,ME)
REC(443,26,6,6,ME)
REC(455,87,6,1,ME)
REC(-80,146,4,11,ME)
REC(-40,116,6,30,ME)
REC(-110,110,6,30,ME)
REC(100,11,6,6,ME)
REC(70,28,55,3,ME)
REC(63,11,6,6,ME)
REC(170,72,6,2,ME)
REC(290,81,6,37,ME)
REC(270,127,6,34,ME)
REC(449,92,7,30,ME)
REC(424,84,65,3,ME)
REC(413,-14,6,1,ME)
REC(436,-47,6,30,ME)
REC(-53,-113,6,30,ME)
REC(375,-13,44,3,ME)
REC(94,35,6,34,ME)
REC(-38,146,4,11,ME)
REC(93,10,3,11,ME)
REC(-94,143,3,4,ME)
REC(140,72,5,79,ME)
REC(-63,-117,6,34,ME)
REC(-80,116,6,30,ME)
REC(93,77,7,30,ME)
REC(123,107,3,12,ME)
REC(136,-25,6,2,ME)
REC(44,107,3,12,ME)
REC(-80,157,46,3,ME)
REC(106,72,6,35,ME)
REC(83,-25,6,2,ME)
REC(211,76,6,34,ME)
REC(45,-20,6,41,ME)
REC(45,-62,6,34,ME)
REC(-45,166,2,6,ME)
REC(-17,108,6,6,ME)
REC(106,-25,6,35,ME)
REC(-359,-78,238,4,ME)
REC(-359,-34,238,4,ME)
REC(-121,-33,64,3,ME)
REC(-83,-69,6,36,ME)
REC(84,72,6,2,ME)
REC(-157,-74,6,13,ME)
REC(-101,-73,6,6,ME)
REC(-120,106,6,34,ME)
REC(57,-62,6,30,ME)
REC(-120,152,6,34,ME)
REC(45,35,6,34,ME)
REC(70,-74,55,3,ME)
REC(21,77,7,30,ME)
REC(119,31,6,34,ME)
REC(51,108,6,6,ME)
REC(-50,116,6,30,ME)
REC(70,77,6,30,ME)
REC(70,-20,6,30,ME)
REC(136,-29,6,1,ME)
REC(-109,19,6,29,ME)
REC(45,21,81,3,ME)
REC(-70,108,53,4,ME)
REC(113,109,6,6,ME)
REC(70,-71,6,39,ME)
REC(125,72,6,1,ME)
REC(430,123,6,6,ME)
REC(113,11,6,6,ME)
REC(-43,165,58,6,ME)
REC(34,11,6,96,ME)
REC(63,108,6,6,ME)
REC(270,81,6,37,ME)
REC(424,50,6,34,ME)
REC(358,123,6,6,ME)
REC(403,25,3,11,ME)
REC(70,31,6,34,ME)
REC(449,-56,6,39,ME)
REC(375,84,45,3,ME)
REC(249,62,6,6,ME)
REC(221,65,28,3,ME)
REC(449,-5,7,30,ME)
REC(387,-10,6,35,ME)
REC(424,-47,6,34,ME)
REC(280,75,6,43,ME)
REC(414,83,6,1,ME)
REC(-70,116,6,30,ME)
REC(234,162,6,6,ME)
REC(-175,-67,6,10,ME)
REC(-175,-54,6,11,ME)
REC(-291,-67,6,10,ME)
REC(-291,-54,6,11,ME)
REC(-321,-57,13,3,ME)
REC(-321,-67,6,10,ME)
REC(-321,-54,6,11,ME)
REC(-280,-58,6,1,ME)
REC(-280,-54,6,2,ME)
REC(-263,-57,13,3,ME)
REC(-222,-58,6,1,ME)
REC(-222,-54,6,2,ME)
REC(-233,-67,6,10,ME)
REC(-233,-54,6,11,ME)
REC(-338,-58,6,1,ME)
REC(-338,-54,6,2,ME)
REC(-349,-67,6,10,ME)
REC(-349,-54,6,11,ME)
REC(-215,-49,6,15,ME)
REC(-50,-75,3,6,ME)
REC(364,26,6,96,ME)
REC(393,123,6,6,ME)
REC(403,122,3,12,ME)
REC(354,134,102,4,ME)
REC(423,-5,7,30,ME)
REC(250,81,6,37,ME)
REC(250,161,4,11,ME)
REC(290,131,6,30,ME)
REC(220,125,6,30,ME)
REC(123,10,3,11,ME)
REC(430,26,6,6,ME)
REC(-63,-69,6,36,ME)
REC(-157,-49,6,15,ME)
REC(-50,-83,3,5,ME)
REC(400,43,55,3,ME)
REC(393,26,6,6,ME)
REC(400,46,6,34,ME)
REC(-134,-58,6,6,ME)
REC(-117,-57,18,3,ME)
REC(260,131,6,30,ME)
REC(-127,-74,6,13,ME)
REC(453,25,3,11,ME)
REC(22,31,6,34,ME)
REC(-215,-74,6,13,ME)
REC(45,69,45,3,ME)
REC(-43,171,4,1,ME)
REC(-83,-113,6,36,ME)
REC(21,107,3,16,ME)
REC(28,108,6,6,ME)
REC(-127,-49,6,15,ME)
REC(170,68,6,1,ME)
REC(221,68,6,38,ME)
REC(73,107,3,12,ME)
REC(24,119,102,4,ME)
REC(-73,-74,6,35,ME)
REC(44,77,7,30,ME)
REC(45,-28,44,3,ME)
REC(-83,-77,29,3,ME)
REC(374,92,7,30,ME)
REC(-80,66,6,37,ME)
REC(-60,-79,6,2,ME)
REC(-60,-74,6,1,ME)
REC(-50,-78,71,3,ME)
REC(453,122,3,12,ME)
REC(423,92,7,30,ME)
REC(250,131,6,30,ME)
REC(423,25,3,11,ME)
REC(236,158,3,4,ME)
REC(330,170,4,10,ME)
REC(106,-62,6,30,ME)
REC(252,83,2,2,VI)
REC(115,111,2,2,VI)
REC(468,-12,2,2,VI)
REC(17,-77,2,2,VI)
REC(-78,68,2,2,VI)
REC(85,-27,2,2,VI)
REC(432,125,2,2,VI)
REC(-58,68,2,2,VI)
REC(395,28,2,2,VI)
REC(86,70,2,2,VI)
REC(102,110,2,2,VI)
REC(65,13,2,2,VI)
REC(-15,110,2,2,VI)
REC(30,110,2,2,VI)
REC(65,110,2,2,VI)
REC(53,110,2,2,VI)
REC(445,28,2,2,VI)
REC(-38,68,2,2,VI)
REC(127,69,2,2,VI)
REC(102,13,2,2,VI)
REC(445,126,2,2,VI)
REC(138,-27,2,2,VI)
REC(416,85,2,2,VI)
REC(383,125,2,2,VI)
REC(292,83,2,2,VI)
REC(395,125,2,2,VI)
REC(272,83,2,2,VI)
REC(415,-12,2,2,VI)
REC(315,125,2,2,VI)
REC(360,125,2,2,VI)
REC(457,84,2,2,VI)
REC(432,28,2,2,VI)
REC(115,13,2,2,VI)
REC(250,82,46,4,M2)
REC(250,86,6,1,M2)
REC(28,108,6,1,M2)
REC(414,83,6,6,M2)
REC(415,-8,4,34,M2)
REC(14,96,6,6,M2)
REC(-80,67,46,4,M2)
REC(466,-14,6,6,M2)
REC(270,86,6,1,M2)
REC(443,124,6,6,M2)
REC(430,26,6,6,M2)
REC(416,123,14,3,M2)
REC(393,26,6,1,M2)
REC(346,27,53,3,M2)
REC(443,26,6,6,M2)
REC(28,113,6,1,M2)
REC(16,-98,4,19,M2)
REC(415,26,15,3,M2)
REC(455,82,6,6,M2)
REC(413,-14,6,6,M2)
REC(250,81,6,1,M2)
REC(-80,71,6,1,M2)
REC(-40,71,6,1,M2)
REC(15,-79,6,6,M2)
REC(-40,66,6,1,M2)
REC(63,15,6,2,M2)
REC(100,11,6,6,M2)
REC(346,30,4,81,M2)
REC(1,12,68,3,M2)
REC(430,123,6,6,M2)
REC(319,124,62,4,M2)
REC(393,123,6,6,M2)
REC(290,86,6,1,M2)
REC(125,67,6,6,M2)
REC(-60,71,6,1,M2)
REC(16,-73,4,85,M2)
REC(15,-105,335,7,M2)
REC(16,15,4,81,M2)
REC(270,81,6,1,M2)
REC(290,81,6,1,M2)
REC(84,68,6,6,M2)
REC(136,-29,6,6,M2)
REC(85,-23,4,34,M2)
REC(63,108,6,6,M2)
REC(-11,109,62,4,M2)
REC(83,-29,6,6,M2)
REC(100,108,6,6,M2)
REC(381,123,6,6,M2)
REC(416,89,4,34,M2)
REC(-60,66,6,1,M2)
REC(313,123,6,6,M2)
REC(63,11,6,1,M2)
REC(-17,108,6,6,M2)
REC(85,11,15,3,M2)
REC(358,123,6,1,M2)
REC(86,74,4,34,M2)
REC(51,108,6,6,M2)
REC(346,-98,4,125,M2)
REC(113,109,6,6,M2)
REC(-80,66,6,1,M2)
REC(358,128,6,1,M2)
REC(113,11,6,6,M2)
REC(86,108,14,3,M2)
REC(344,111,6,6,M2)
REC(393,30,6,2,M2)
REC(468,-12,2,2,V2)
REC(115,111,2,2,V2)
REC(445,126,2,2,V2)
REC(457,84,2,2,V2)
REC(445,28,2,2,V2)
REC(138,-27,2,2,V2)
REC(127,69,2,2,V2)
REC(395,125,2,2,V2)
REC(16,98,2,2,V2)
REC(115,13,2,2,V2)
REC(346,113,2,2,V2)
REC(65,110,2,2,V2)
REC(65,114,4,4,M3)
REC(113,11,6,6,M3)
REC(395,129,4,4,M3)
REC(455,82,6,6,M3)
REC(14,96,6,6,M3)
REC(346,117,4,16,M3)
REC(63,108,6,6,M3)
REC(138,-23,4,134,M3)
REC(119,13,10,3,M3)
REC(393,123,6,6,M3)
REC(125,67,6,6,M3)
REC(16,118,53,3,M3)
REC(113,109,6,6,M3)
REC(119,111,23,3,M3)
REC(136,-29,6,6,M3)
REC(443,124,6,6,M3)
REC(346,133,53,3,M3)
REC(449,28,10,3,M3)
REC(344,111,6,6,M3)
REC(126,16,3,51,M3)
REC(456,31,3,51,M3)
REC(443,26,6,6,M3)
REC(16,102,4,16,M3)
REC(468,-8,4,134,M3)
REC(466,-14,6,6,M3)
REC(449,126,23,3,M3)
REC(444,92,4,30,DP)
REC(444,-5,4,30,DP)
REC(431,92,4,30,DP)
REC(431,-5,4,30,DP)
REC(395,92,4,30,DP)
REC(395,-5,4,30,DP)
REC(382,92,4,30,DP)
REC(382,-5,4,30,DP)
REC(359,92,4,30,DP)
REC(287,131,2,30,DP)
REC(277,131,2,30,DP)
REC(267,131,2,30,DP)
REC(257,131,2,30,DP)
REC(218,76,2,30,DP)
REC(217,167,2,30,DP)
REC(114,77,4,30,DP)
REC(114,-20,4,30,DP)
REC(101,77,4,30,DP)
REC(101,-20,4,30,DP)
REC(65,77,4,30,DP)
REC(65,-20,4,30,DP)
REC(52,77,4,30,DP)
REC(52,-20,4,30,DP)
REC(29,77,4,30,DP)
REC(-43,116,2,30,DP)
REC(-53,116,2,30,DP)
REC(-56,-69,2,30,DP)
REC(-63,116,2,30,DP)
REC(-66,-69,2,30,DP)
REC(-73,116,2,30,DP)
REC(-76,-69,2,30,DP)
REC(-112,61,2,30,DP)
REC(-113,152,2,30,DP)
REC(-120,-49,2,6,DP)
REC(-150,-49,2,6,DP)
REC(-178,-49,2,6,DP)
REC(-208,-49,2,6,DP)
REC(-236,-49,2,6,DP)
REC(-266,-49,2,6,DP)
REC(-294,-49,2,6,DP)
REC(-324,-49,2,6,DP)
REC(-352,-49,2,6,DP)
REC(444,-47,4,30,DN)
REC(444,50,4,30,DN)
REC(431,50,4,30,DN)
REC(431,-47,4,30,DN)
REC(395,50,4,30,DN)
REC(395,-47,4,30,DN)
REC(382,50,4,30,DN)
REC(382,-47,4,30,DN)
REC(359,50,4,30,DN)
REC(346,180,2,6,DN)
REC(287,88,2,30,DN)
REC(277,88,2,30,DN)
REC(267,88,2,30,DN)
REC(257,88,2,30,DN)
REC(218,34,2,30,DN)
REC(217,125,2,30,DN)
REC(114,35,4,30,DN)
REC(114,-62,4,30,DN)
REC(101,35,4,30,DN)
REC(101,-62,4,30,DN)
REC(65,35,4,30,DN)
REC(65,-62,4,30,DN)
REC(52,35,4,30,DN)
REC(52,-62,4,30,DN)
REC(29,35,4,30,DN)
REC(16,165,2,6,DN)
REC(-43,73,2,30,DN)
REC(-53,73,2,30,DN)
REC(-56,-113,2,30,DN)
REC(-63,73,2,30,DN)
REC(-66,-113,2,30,DN)
REC(-73,73,2,30,DN)
REC(-76,-113,2,30,DN)
REC(-112,19,2,30,DN)
REC(-113,110,2,30,DN)
REC(-120,-67,2,6,DN)
REC(-150,-67,2,6,DN)
REC(-178,-67,2,6,DN)
REC(-208,-67,2,6,DN)
REC(-236,-67,2,6,DN)
REC(-266,-67,2,6,DN)
REC(-294,-67,2,6,DN)
REC(-324,-67,2,6,DN)
REC(-352,-67,2,6,DN)
TITLE -31 118  #Vdd
$1 1000 0 
TITLE 129 86  #Vdd
$1 1000 0 
TITLE -44 -65  #Vdd
$1 1000 0 
TITLE 122 31  #Vss
$0 1000 0 
TITLE 24 34  #Vss
$0 1000 0 
TITLE 121 121  #Vdd
$1 1000 0 
TITLE -102 158  #Vdd
$1 1000 0 
TITLE 92 22  #Vdd
$1 1000 0 
TITLE 451 -53  #Vss
$0 1000 0 
TITLE -100 64  #Vdd
$1 1000 0 
TITLE 82 -9  #Vdd
$1 1000 0 
TITLE -36 159  #Vdd
$1 1000 0 
TITLE -47 62  #Vss
$0 1000 0 
TITLE -117 185  #Vdd
$1 1000 0 
TITLE -117 93  #Vdd
$1 1000 0 
TITLE -117 108  #Vss
$0 1000 0 
TITLE -117 18  #Vss
$0 1000 0 
TITLE 123 -72  #Vss
$0 1000 0 
TITLE 146 71  #Q0
$v 1000 0 
TITLE 480 86  #Q1
$v 1000 0 
TITLE -368 -55  #Clk
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 215 32  #Vss
$0 1000 0 
TITLE 248 128  #Vdd
$1 1000 0 
TITLE 409 99  #Vdd
$1 1000 0 
TITLE -338 -45  #Vdd
$1 1000 0 
TITLE 347 180  #Vdd
$1 1000 0 
TITLE 354 49  #Vss
$0 1000 0 
TITLE 453 135  #Vdd
$1 1000 0 
TITLE 206 175  #Vdd
$1 1000 0 
TITLE 411 9  #Vdd
$1 1000 0 
TITLE -133 55  #Vdd
$1 1000 0 
TITLE 17 163  #Vdd
$1 1000 0 
TITLE 423 45  #Vss
$0 1000 0 
TITLE 294 173  #Vdd
$1 1000 0 
TITLE 282 79  #Vss
$0 1000 0 
TITLE 215 200  #Vdd
$1 1000 0 
TITLE 211 109  #Vdd
$1 1000 0 
TITLE 214 123  #Vss
$0 1000 0 
TITLE 207 92  #Vdd
$1 1000 0 
TITLE -282 -32  #Vdd
$1 1000 0 
TITLE -144 -75  #Vss
$0 1000 0 
TITLE -61 -114  #Vss
$0 1000 0 
TITLE 424 38  #Vdd
$1 1000 0 
FFIG \\Mac\Home\Desktop\Cmos PROJECT\BT18ECE063_MOD-4-SYNC-COUNTER.MSK
